// _loyalty.scss

.lev_level {
	margin:-90px auto 20px; 
	padding:25px 24px; 
	width:125px; height:125px; 
	text-align: center; 
	font-size:$f30+5; 
	font-weight:$font-bolder; 
	background: url(src/assets/img/loyality/level.png)no-repeat; 
	background-size: 100%; 
	color:$grey-color7;
	position: $relative;
	@media (min-width:1800px){
		margin-top:-100px
	}		
	img {width:150px;}		
}
.lev_level {
	&.active {
		color:$white-color;
		background: url(src/assets/img/loyality/level-active.png)no-repeat; 
		background-size: 100%; 
	}
}

.star_level {
	margin:-10% 0; display: $block;
	@media (max-width:767px) {
		margin: -3% 0;
	}
}
.lev_coin {
	font-weight: 900; font-size: $f20;
	@media (min-width:1800px){
		font-size:$f24;
	}
}
.loyality_sec {
	@media (min-width:1800px){
		margin-bottom: 60px;
	}
	.title h2 {
		font-weight:$font-semi-bold; margin-bottom: 50px;
		@media (max-width:1200px) {
			margin-bottom:30px;
		}
		@media (max-width:767px) {
			margin-bottom:20px;
		}
	}	
}
.your_score{ 
	width:400px; border:4px solid $base-color; 
	margin:30px auto 0; background: $green-color4; 
	box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.2); 
	@include border-radius(10px); padding:20px; position:$relative; z-index:11;
	@media (min-width:1800px){
		width:480px; margin-top:60px;
	}
	@media (max-width:575px) {
		width:90%;	
	}
	.progress { 
		margin:0 auto 10px; width:300px; height:12px;
		@media (min-width:1800px){
			width:384px; height:16px;
		}
		@media (max-width:575px) {
			width:90%;	
		}
		label {
			font-size:$f12+2;
		}		
	}
}
.points{
	font-size:$f24+2;
	@media (min-width:1800px){
		font-size:$f30+2;
	}
	@media (max-width:767px){
		font-size:$f20+2;
	}
}
.point_level {
    margin: -160px auto -5%;
    width: 260px;
    height: 254px;
    text-align: center;
    font-weight: $font-bolder;
    background: url(src/assets/img/loyality/star_label.png)no-repeat;
    background-size: 100%;
	position: $relative;
	@media (min-width:1800px){
		margin:-210px auto -3%; 
		width:259px; height:320px;
	}	
	@media (max-width:767px) {
		margin: -140px auto -5%; 
		width: 220px; height: 224px;
	}
	span {
		text-align: center;
		color: $white-color;
		position: $absolute;
		left: 0;
		width: 100%;
		top: 60px;
		font-size: $f40+6;
		padding:40px;
		@media (min-width:1800px){ 
			font-size: 72px; 
			color: $white-color; padding: 50px; 
			position: $absolute; width: 100%;
			text-align: center; 
			left: 0; top: 71px; 
		}
		@media (max-width:767px) {
			top: 43px; 
			font-size: $f40+2;
		}
	}
}
 
.loyalty_prog {
	padding:40px 0;
	@media (min-width:1800px){
		padding:120px 0;
	}
	@media (max-width:575px) {
		padding:30px 0;
	}
	.title{padding-bottom:20px;}
	p {
		color:rgba(255, 255, 255, .8); 
		font-size: $f16;
		@media (max-width:575px) {
			font-size:$f12+3;
		}
		&:last-child {
			margin:0;
		}
	}
}
.loyality_rewards {
	@media (min-width:1800px){
		margin-left:-20px; margin-right:-20px;
	}
	.col-md-4 {
		@media (min-width:1800px){
			padding-left:20px; padding-right:20px;
		}
	}
}

.level_text_title {
	position: $absolute;	    
    bottom: 61px;
    left: 0;
    width: 100%;
    @include flexbox;
    @include align-items (center);
    @include justify-content (center);
	height:30px;
    font-size: $f16+2;
    text-align: center;
	font-weight: $font-medium;
	color:$black-base-color;
	@media (min-width:1800px){ 
		bottom: 68px;
		height: 44px;
		font-size: $f20+2;		
	}
	@media (max-width:767px){ 
		font-size: $f16;
		height:25px;
	}
}